<!DOCTYPE html>
<html lang="en">

<head>
    <title>GPA Micro Site Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Removed the navbar's default margin-bottom and rounded borders */

        h5 {
            margin-left: -7px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            background: #FFF;
            font-size: 18px;
        }

        td {
            padding-left: 17px;
            padding: 8px;
        }


        textarea {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;

        }

        .row {
            margin-right: 10px;
            margin-left: -15px;
        }

        .logoImage {
            padding-top: 12px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .noThanks a {
            color: #000;
            font-size: 16px;
            width: 400px;
        }

        /* Added a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        #myCarousel {
            height: 502px;
        }

        /* phone */
        @media(max-width: 414px) {
            #myCarousel {
                height: 150px;
            }
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img {
            max-width: 100%;
        }

        .container-fluid {
            padding-left: 65px;
        }

        .carousel-inner {
            width: auto;
            /* Set width to 100% */
            margin: auto;
        }

        .container {
            margin-left: 2%;
        }

        .topParagraph {
            padding: 20px;
        }

        .right.carousel-control {
            background: none;
        }

        .left.carousel-control {
            background: none;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            margin-top: 12px;
        }

        .navbar-nav {
            margin-top: 21px;
        }

        .navbar {
            border: none;
        }

        .navbar-inverse .navbar-nav>.active>a {
            color: #000;
            background-color: #fff;
        }

        .navbar-inverse {
            background-color: #fff;
            color: #000;
            height: 90px;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #000;
        }


        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: #000;
            color: #fff;
        }


        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #fff;
            background-color: #000;
        }

        input#btnSubmit:hover {
            background-color: #FFF;
            color: #000;
            border: solid 1px #000;
        }

        input#btnSubmit {
            background-color: #000;
            color: #FFF;
            border: solid 1px #FFF;
        }

        /************* MOBILE ************/

        /** phone small **/

        @media (max-width: 375px) {
            #myCarousel {
                height: 75px;
            }
        }

        /** phone large **/
        @media (max-width: 414px) {
            #myCarousel {
                height: 150px;
            }
        }

        /** TABLET **/
        @media (max-width: 768px) {
            #myCarousel {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .nav>li {
                z-index: 999;
                background: black;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <a class="navbar-brand" href="#">
                    <div class="logoImage"><img
                            src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/GPALogoWhite.jpg" alt="GPA logo">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="micrositeVers1.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Contact us</h1>
        <p>NOTES: 33%/66% split large Devices, 25%/75% split on medium and small devices, mobile phones
            automatically stacks (100%).</p>
        <p>Sed ut perspiciatis unde omnis iste.</p>
        <div class="row">
            <div class="col-sm-3 col-md-4 col-lg-3">
                <form method="post">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="900">
                        <tbody>
                            <tr bgcolor="#ffffff">
                                <td colspan="2"
                                    style="width: 480px;font-family: Arial;font-size: 18px; font-size: 18px; color: #333333;">
                                    <table cellpadding="2" cellspacing="0"
                                        style="width: 480px;font-family: Arial;font-size: 18px;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td colspan="2"
                                                    style="font-size:19px;padding-left: 32px; padding-top: 10px; padding-bottom: 15px;">

                                                    <!-- Question two ends here -->
                                            <tr>
                                                <h5 style="font-size: 18px; width: 800px;">
                                                    Please enter your contact information if you would
                                                    like us to contact you.</h5>

                                                <td> <label for="firstname"></label></td>
                                                <td><input id="firstname" name="firstname" style="width: 600px"
                                                        type="text" placeholder="First name" /></td>
                                            </tr>
                                            <tr>
                                                <td> <label for="lastname"></label></td>
                                                <td><input id="lastname" name="lastname" style="width: 600px"
                                                        type="text" placeholder="Last name" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <label for="title"></label></td>
                                                <td><input id="title" name="title" style="width: 600px" type="text"
                                                        placeholder="Title" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <label for="company"></label></td>
                                                <td><input id="company" name="company" style="width: 600px" type="text"
                                                        placeholder="Company" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <label for="email"></label></td>
                                                <td><input id="email" name="email" style="width: 600px" type="text"
                                                        placeholder="E-mail" /></td>
                                            </tr>
                                            <tr>
                                                <td> <label for="email"></label></td>
                                                <label for="comments" style="width: 400px"></label><br />
                                </td>

                                <td><textarea class="form-control" rows="5" id="comments"
                                        placeholder="Comments / questions:"></textarea>
                                </td>
                            </tr>


                            <tr>

                                <td style="padding-left:17px;"></td>
                                <td><input id="btnSubmit" style="font-size: 18px;padding: 5px 10px;" type="submit"
                                        value="Submit" />
                                </td>
                            </tr>


                            <tr>
                                <td style="padding-left:17px;"> <label for="email"></label></td>
                                <td style="padding-left: 10px;padding-top: 10px;">
                                    <div class="noThanks">
                                        <a href="https://gpa-innovates.com/"> No Thanks</a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    </table>
                </form>
            </div>
        </div>
    </div>


    </br>
    <footer class="container-fluid text-left footer">
        <p>&copy; 2019 GPA, McCook, IL </p>
        <tr>
            <td style="margin-bottom:  350px; padding-left: 25px;">
                <a href="https://twitter.com/gpa_innovates" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/twitter-logo-button.svg"
                        alt="Twitter link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.instagram.com/gpa_innovates/?hl=en" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/instagram-logo.svg"
                        alt="Instagram link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.facebook.com/GPA-309257453208307/" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/facebook-logo-button.svg"
                        alt="Facebook link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.pinterest.com/gpainnovates/pins/" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/pinterest-logotype-circle.svg"
                        alt="Pinterest Link" style="width: 30px;padding-left: 10px;"></a>
            </td>
        </tr>
    </footer>
</body>

</html>