<!DOCTYPE html>
<html lang="en">

<head>
    <title>GPA Micro Site Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Removed the navbar's default margin-bottom and rounded borders */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            background: #FFF;
        }

        .logoImage {

            padding-top: 12px;

        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        a {
            color: #ff382f;
            font-size: 18px;
            font-stretch: ultra-condensed;
        }

        /* Added a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        #myCarousel {
            height: 502px;
        }

        /* phone */
        @media(max-width: 414px) {
            #myCarousel {
                height: 150px;
            }
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img {
            max-width: 100%;
        }


        .container-fluid {
            padding-left: 65px;
        }

        .carousel-inner {
            width: auto;
            /* Set width to 100% */
            margin: auto;
        }

        .container {
            margin-left: 2%;
        }

        .topParagraph {
            padding: 20px;
        }

        .right.carousel-control {
            background: none;
        }

        .left.carousel-control {
            background: none;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            margin-top: 12px;
        }

        .navbar-nav {
            margin-top: 21px;
        }

        .navbar {
            border: none;
        }

        .navbar-inverse .navbar-nav>.active>a {
            color: #000;
            background-color: #fff;
        }

        .navbar-inverse {
            background-color: #fff;
            color: #000;
            height: 90px;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #000;
        }


        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: #000;
            color: #fff;
        }


        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #fff;
            background-color: #000;
        }

        .myLinks a {
            font-weight: 600;
            color: #000;
        }

        .myLinks a:hover {
            font-weight: 600;
            color: #e12b23;
            text-decoration: none;
        }

        .projectImage:hover {
            transform: scale(1.01);

        }

        /************* MOBILE ************/

        /** phone small **/

        @media (max-width: 375px) {
            #myCarousel {
                height: 75px;
            }
        }

        /** phone large **/
        @media (max-width: 414px) {
            #myCarousel {
                height: 150px;
            }
        }

        /** TABLET **/
        @media (max-width: 768px) {
            #myCarousel {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .nav>li {
                z-index: 999;
                background: black;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <a class="navbar-brand" href="#">
                    <div class="logoImage"><img
                            src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/GPALogoWhite.jpg" alt="GPA logo">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">

                <img src="https://s20.postimg.cc/rrqqud1j1/curved_Paper.pngs" class="img-responsive"
                    alt="GPA image Curved Paper">

                <div class="carousel-cap1tion">

                </div>
            </div>

            <div class="item">
                <img src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/images/GPASports01REVISED5.jpg"
                    class="img-responsive" alt="GPA Spots Image">
                <div class="carousel-caption">

                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container text-left">
        <h3>What We Do</h3><br>
        <div class="row">

            <div class="col-sm-6 text-align: left  topParagraph">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, mauris a auctor vestibulum,
                    risus magna eleifend elit, quis vulputate eros risus vitae felis. Cras non massa a nibh vulputate
                    ultrices vitae eget odio. Mauris a quam sed turpis eleifend vehicula in sit amet neque. Integer quis
                    ultricies velit, non pulvinar quam. Vivamus malesuada, sapien sed tempor lacinia, magna risus
                    laoreet magna, at interdum velit ligula id neque. Nullam quis pulvinar tortor, id imperdiet massa.
                    Fusce id urna sem. Phasellus finibus mollis libero, eu fermentum quam pharetra quis. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, mauris a auctor vestibulum,
                    risus magna eleifend elit, quis vulputate eros risus vitae felis. Cras non massa a nibh vulputate
                    ultrices vitae eget odio. Mauris a quam sed turpis eleifend vehicula in sit amet neque. Integer quis
                    ultricies velit, non pulvinar quam. Vivamus malesuada, sapien sed tempor lacinia, magna risus
                    laoreet magna, at interdum velit ligula id neque. Nullam quis pulvinar tortor, id imperdiet massa.
                    Fusce id urna sem. Phasellus finibus mollis libero, eu fermentum quam pharetra quis.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, mauris a auctor vestibulum,
                    risus magna eleifend elit, quis vulputate eros risus vitae felis. Cras non massa a nibh vulputate
                    ultrices vitae eget odio. Mauris a quam sed turpis eleifend vehicula in sit amet neque. Integer quis
                    ultricies velit, non pulvinar quam. Vivamus malesuada, sapien sed tempor lacinia, magna risus
                    laoreet magna, at interdum velit ligula id neque. Nullam quis pulvinar tortor, id imperdiet massa.
                    Fusce id urna sem. Phasellus finibus mollis libero, eu fermentum quam pharetra quis.</p>

            </div>
            <div class="col-sm-4">
                <div class="projectImage"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                        style="width:100%" alt="Image"></div>
                <p><span class="myLinks"> <a href="https://gpa-innovates.com/">Highlight Project 1 - Some descriptor of
                            our project here.</a></span>
                    <!-- LINK will change once we get direction from Marketing Director.  Using link to Co for now-->
                </p>
            </div>

            <div class="col-sm-4">
                <div class="projectImage"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                        style="width:100%" alt="Image"></div>
                <p><span class="myLinks"><a href="https://gpa-innovates.com/">Highlight Project 2 - Some descriptor of
                            project II here.</a></span>
                    <!-- LINK will change once we get direction from Marketing Director.  Using link to Co for now-->

                </p>
            </div>
        </div>
    </div><br>
    <div class="container">
        <h3>What We Do</h3><br>
        <div class="row">
            <div class="col-sm-4 col-md-12 col-lg-12 ">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, mauris a auctor vestibulum,
                    risus magna eleifend elit, quis vulputate eros risus vitae felis. Cras non massa a nibh vulputate
                    ultrices vitae eget odio. Mauris a quam sed turpis eleifend vehicula in sit amet neque. Integer quis
                    ultricies velit, non pulvinar quam. Vivamus malesuada, sapien sed tempor lacinia, magna risus
                    laoreet magna, at interdum velit ligula id neque. Nullam quis pulvinar tortor, id imperdiet massa.
                    Fusce id urna sem. Phasellus finibus mollis libero, eu fermentum quam pharetra quis. </p>
            </div>
        </div>
    </div><br>
    <footer class="container-fluid text-left footer">
        <p>&copy; 2019 GPA, McCook, IL </p>
        <tr>
            <td style="margin-bottom:  350px; padding-left: 25px;">
                <a href="https://twitter.com/gpa_innovates" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/twitter-logo-button.svg"
                        alt="Twitter link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.instagram.com/gpa_innovates/?hl=en" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/instagram-logo.svg"
                        alt="Instagram link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.facebook.com/GPA-309257453208307/" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/facebook-logo-button.svg"
                        alt="Facebook link" style="width: 30px;padding-left: 10px;"></a>
                <a href="https://www.pinterest.com/gpainnovates/pins/" target="_blank"><img
                        src="https://s3.us-east-2.amazonaws.com/gpaimagehosting/Social+Media+Icons/pinterest-logotype-circle.svg"
                        alt="Pinterest Link" style="width: 30px;padding-left: 10px;"></a>
            </td>
        </tr>
    </footer>
</body>

</html>